name: Release

on:
  push:
    tags:
      - "[0-9]+.[0-9]+.[0-9]+"

jobs:
  release:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Checkout sources
        uses: actions/checkout@v4
        with:
          path: src
          ref: "${{ github.ref_name }}"
          persist-credentials: false

      - name: Install python
        uses: actions/setup-python@v6
        with:
          python-version: '3.12'

      - name: Install ansible
        run: pip install -r ./src/requirements-python.txt

      - name: Replace version in 'galaxy.yml' by current release tag
        run: |
          sed -i "s/^version:.*$/version: ${{ github.ref_name }}/" "./src/collections/ansible_collections/insa_strasbourg/juniper/galaxy.yml"

      - name: Build collection
        run: ansible-galaxy collection build src/collections/ansible_collections/insa_strasbourg/juniper

      - name: Extract publish message from changelog
        run: |
          sed -n '/^## \[${{ github.ref_name }}\]/,/^## \[[0-9]\+\.[0-9]\+\.[0-9]\+\]/ p' \
            < "./src/collections/ansible_collections/insa_strasbourg/juniper/CHANGELOG.md" \
            > ChangeLog.tmp.md

          tail -n -1 ChangeLog.tmp.md | grep -q '^## \[[0-9]\+\.[0-9]\+\.[0-9]\+\]' \
            && head -n -1 < ChangeLog.tmp.md > ChangeLog.md \
            || mv ChangeLog.tmp.md ChangeLog.md

      - name: Publish release
        uses: softprops/action-gh-release@v2
        with:
          body_path: ChangeLog.md
          files: |
            insa_strasbourg-juniper-${{ github.ref_name }}.tar.gz
